    /*GRIDS*/

.grid-container {
    display: grid;
    grid-template-areas:
      'main main';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    } 
  
    .item1 { grid-area: header; }
    .item2 { grid-area: main; }
    .item3 { grid-area: right; }
    .item4 { grid-area: footer; }




h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 100px;
    line-height: 150px;
    display: flex;
    align-items: center;
    letter-spacing: 0.025em;
}

h2{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
}

h3{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
}

p{
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
}
    /*MY NAME*/

.inline-block{
    display:inline-block;
    vertical-align:top;
    text-decoration: none;
}
    /*NAVIGATION*/

#myname{
        width: 536px;
        height: 297px;
        margin-left: 156px;
    }

#myTitle{
    height: 38px;
    margin-left: 156px;
    top: 634px;
    color: #9B8B8A;
}    

.nav{
    width:100%;
    padding: 0%;
    display: flex;
    font-family: "Inter", sans-serif;
    font-size: 18px;
	}

    a:visited {
        text-decoration: black;
      }
    a:hover {
        text-decoration: black
      }

    .main-nav{
        display: flex;
        flex-direction: row;
        float: right;
        align-items: center;
        position: static;
        margin-left: 923px;
        margin-top: 34px;
        width: 437px;
        height: 22px;
        }

    #logo{
        height: 100px;
        text-align: center;
        float: left;
    }

.header {
		flex-direction: row;
		justify-content: left;
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}

        li {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        ul{
            width: 100%;
            margin-left: auto;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

.heroImg{
    height: 600 px;
    padding: 25 px;
}

    /* Green Swirl  */

    #greenswirl
    {position: absolute;
    width: 100%;
    height: 1644.85px;
    }
    
        /* Vector 1 */
        #vector1 {
        position: absolute;
        width: 100%;
        height: 1417.2px;
        background: #B9C8BC;
        opacity: 0.5;
        border-radius: 338.274px;
        transform: rotate(5.46deg);
        }

        /* Vector 2 */
        #vector2 {
        position: absolute;
        width: 100%;
        height: 1417.2px;
        left: -828.07px;
        top: -1149px;
        background: #B9C8BC;
        opacity: 0.5;
        border-radius: 338.274px;
        transform: rotate(5.46deg);
        }

#intro{
    width: 576px;
    height: 230px;
    left: 762px;
    top: 395px;
}

#profile{ 
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.content{
    width: 500 px;
    margin: 16px;
      }

p{
    display: flex;
    flex-direction: column;
    margin: 50px 500px;
    width: 576px;
    height: 230px;
    left: 762px;
    top: 395px;
    
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
  }

button {

    /* Property 1=Default */

        display: flex;
        flex-direction: column;
        justify-content: center;
 
        width: 156px;
        height: 46px;
        left: 20px;
        top: 20px;

        /* Auto Layout */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        border-radius: 5px;

        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;

        /* identical to box height */
        display: flex;
        align-items: center;
        text-align: center;

        color: #000000;
}

.container{
    display:flex;
    justify-content: center;
    }

button:hover {
    /* Property 1=Hover */

    /* Auto Layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px;

    width: 156px;
    height: 46px;
    left: 20px;
    top: 98px;

    border: 1px solid #896E8B;
    border-radius: 5px;


    /* Auto Layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;

    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    background: #FFFFFF;
    border-radius: 5px;

    /* LABEL */

    left: 24px;
    right: 24px;
    top: 26.09%;
    bottom: 26.09%;

    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;


    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;

}

footer{
    background-color: #373738;
    width: 100%;
    color: white;
}